# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']
      labels:
        group: 'server'

  - job_name: 'node_exporter'
    static_configs:
    - targets: ['localhost:9100', '10.0.1.2:9100', '10.0.1.3:9100']
      labels:
        group: 'exporter'

  - job_name: 'haproxy_exporter'
    static_configs:
    - targets: ['10.0.1.4:8404']
      labels:
        group: 'exporter'

  - job_name: 'redis_exporter'
    static_configs:
    - targets: ['10.0.1.5:9121']
      labels:
        group: 'exporter'